<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F454F"
    tools:context=".MainActivity8">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="101dp"
        android:layout_height="87dp"
        app:layout_constraintBottom_toTopOf="@+id/chatRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516"
        app:srcCompat="@drawable/_76c50f0136642cf845b9a8fb96af476"
        tools:ignore="UnknownIdInLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="411dp"
        android:layout_height="533dp"
        app:layout_constraintBottom_toTopOf="@+id/messageInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/messageInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#31343E"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#31343E"
            android:textColor="#FFFFFF"
            android:hint="Escribe un mensaje..."
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:padding="8dp" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F56c19"
            android:text="Enviar" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

